<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://comment-snob/skin/firefox-preferences-page.css" type="text/css"?>
<!DOCTYPE overlay [
	<!ENTITY % localLocale SYSTEM "chrome://comment-snob/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://comment-snob-default-locale/content/locale.dtd">
	%backupLocale;
]>
<prefwindow
	title="Comment Snob - Options"
	buttons="accept"
	id="comment-snob-options"
	style="min-width: 900px; min-height: 600px; overflow: scroll;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://comment-snob/content/overlay.js" type="application/x-javascript"></script>
	<prefpane flex="1" id="all-prefs">
		<hbox id="main-content" flex="1">
			<vbox id="navbar-container" pack="start" flex="1">
				<label class="header">&comment_snob.extName;</label>
				<label class="settings-subtitle">&comment_snob.filteringRules;</label>
				<label id="default-rule" class="navbar-item navbar-item-selected" pagename="rule">&comment_snob.option_default;</label>
				<label class="navbar-item" id="add" pagename="add">&comment_snob.action_add;</label>
			</vbox>
			<vbox id="mainview" flex="5">
				<vbox id="mainview-content" flex="1">
					<vbox id="rulePage" class="page" flex="1">
						<label class="header">&comment_snob.preferences;</label>
						
						<hbox class="section" id="rule-management" flex="1">
							<vbox flex="1">
								<label class="subheader">&comment_snob.ruleManagement;</label>
							</vbox>
							<hbox flex="5">
								<vbox>
									<button id="remove" label="&comment_snob.action_remove;" />
									<spacer flex="1" />
								</vbox>
								<spacer flex="1" />
							</hbox>
						</hbox>

						<hbox class="section" flex="1">
							<vbox flex="1">
								<label class="subheader">&comment_snob.filteringPreferences;</label>
							</vbox>
							
							<vbox flex="5">
								<vbox id="default-preferences">
									<checkbox id="use-default" label="&comment_snob.label_use_default;" />
								</vbox>
								<vbox id="custom-preferences">
									<vbox class="section">
										<checkbox pref="extreme" class="preference-bool preference" id="extreme" label="&comment_snob.label_hide_all;" />
									</vbox>
									<hbox align="center">
										<textbox size="2" min="0" pref="mistakes" class="preference-int preference" />
										<label>&comment_snob.label_hide_spelling;</label>
									</hbox>
									<checkbox pref="nocaps" class="preference-bool preference" label="&comment_snob.label_hide_no_capital;"/>
									<checkbox pref="allcaps" class="preference-bool preference" label="&comment_snob.label_hide_only_capital;"/>
									<checkbox pref="startsWithCapital" class="preference-bool preference" label="&comment_snob.label_hide_start_lower;"/>
									<checkbox pref="punctuation" class="preference-bool preference" label="&comment_snob.label_hide_too_much_punctuation;"/>
									<checkbox pref="excessiveCapitals" class="preference-bool preference" label="&comment_snob.label_hide_too_much_capitalization;"/>
									<checkbox pref="profanity" class="preference-bool preference" label="&comment_snob.label_hide_too_much_profanity;"/>
									<hbox align="center">
										<textbox size="5" min="0" pref="dictionary" class="preference-text preference" />
										<label>&comment_snob.label_dictionary;</label>
									</hbox>
									<vbox>
										<hbox align="center">
											<label>&comment_snob.label_hide_keywords;</label>
											<textbox pref="keywords" class="preference-text preference" size="40" />
										</hbox>
										<label class="footnote">&comment_snob.text_keywords_instructions;</label>
									</vbox>
								</vbox>
							</vbox>
						</hbox>
					</vbox>
					<vbox id="addPage" class="page" style="display: none;" flex="1">
						<label class="header">Add a New Rule</label>
						<description>Add your own rule below, or visit <label class="text-link" href="http://www.chrisfinke.com/comment-snob/">the Comment Snob homepage</label> for links to more rules.</description>
						<description>For instructions on writing Comment Snob rules, see <label class="text-link" href="http://www.chrisfinke.com/comment-snob/#howto">this tutorial</label>.</description>
						<description id="rule-error" style="display: none;"></description>
						<vbox class="section">
							<vbox>
								<textbox multiline="true" id="add-rule" cols="80" rows="20"></textbox>
								<hbox>
									<button id="add-finish" label="Save" />
									<spacer flex="1" />
								</hbox>
							</vbox>
							<spacer flex="1" />
						</vbox>
						<vbox class="section">
							<description id="reinstall-youtube">
								(You can re-install the default YouTube rule by clicking <label class="text-link" href="javascript:void(0);" id="install-youtube">here</label>.)
							</description>
						</vbox>
					</vbox>
				</vbox>
			</vbox>
		</hbox>
	</prefpane>
	<script type="application/x-javascript">
		<![CDATA[
		
		(function(loader){
			loader.loadSubScript("chrome://comment-snob/content/jquery-1.7.2.min.js");
			loader.loadSubScript("chrome://comment-snob/content/options.js");
		})( Components.classes["@mozilla.org/moz/jssubscript-loader;1"].getService( Components.interfaces.mozIJSSubScriptLoader ) );
		
		]]>
	</script>
</prefwindow>